<script>
	document.addEventListener("DOMContentLoaded", function() {
	  // Select all main menu items
	  var menuItems = document.querySelectorAll('.wsite-menu-item-wrap > .wsite-menu-item');
	  
	  menuItems.forEach(function(item) {
		item.addEventListener('click', function(event) {
		  // Prevent default link action if a submenu exists
		  var submenu = this.parentNode.querySelector('.wsite-menu-wrap');
		  if (submenu) {
			event.preventDefault();
			// Toggle submenu display
			submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';
		  }
		});
	  });
	});
	</script>
	